export default {
	ar: { name: 'اَلْعَرَبِيَّةُ‎', flag: 'SA' },
	be: { name: 'Беларуская мова', flag: 'BY' },
	bg: { name: 'Български', flag: 'BG' },
	ca: { name: 'Català', flag: 'AD' },
	cs: { name: 'Český', flag: 'CZ' },
	da: { name: 'Dansk', flag: 'DK' },
	de: { name: 'Deutsch', flag: 'DE' },
	el: { name: 'Ελληνικά', flag: 'GR' },
	en: { name: 'English', flag: 'GB' },
	es: { name: 'Español', flag: 'ES' },
	fi: { name: 'Suomi', flag: 'FI' },
	fil: { name: 'Wikang Filipino', flag: 'PH' },
	fr: { name: 'Français', flag: 'FR' },
	he: { name: 'עִבְרִית‎', flag: 'IL' },
	hu: { name: 'Magyar', flag: 'HU' },
	id: { name: 'Bahasa Indonesia', flag: 'ID' },
	it: { name: 'Italiano', flag: 'IT' },
	ja: { name: '日本語', flag: 'JP' },
	ko: { name: '한국어', flag: 'KR' },
	lt: { name: 'Lietuvių Kalba', flag: 'LT' },
	nl: { name: 'Nederlands', flag: 'NL' },
	no: { name: 'Norsk', flag: 'NO' },
	pl: { name: 'Polski', flag: 'PL' },
	pt: { name: 'Português', flag: 'PT' },
	'pt-br': { name: 'Português Brasileiro', flag: 'BR' },
	ro: { name: 'Română', flag: 'RO' },
	ru: { name: 'Русский', flag: 'RU' },
	sk: { name: 'Slovenčina', flag: 'SK' },
	sl: { name: 'Slovenščina', flag: 'SI' },
	sr: { name: 'Српски', flag: 'RS' },
	sv: { name: 'Svenska', flag: 'SE' },
	th: { name: 'ไทย', flag: 'TH' },
	tr: { name: 'Türkçe', flag: 'TR' },
	uk: { name: 'Українська Мова', flag: 'UA' },
	vi: { name: 'Tiếng Việt', flag: 'VN' },
	zh: { name: '简体中文', flag: 'CN' },
	'zh-tw': { name: '繁體中文（台灣）', flag: 'TW' },
};
